{
  "name": "fi-pricing-lib",
  "version": "1.0.0",
  "private": true,
  "description": "Pricing calculation library — Node.js library, sample repository with medium test coverage.",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "30.5.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov",
      "json-summary"
    ]
  }
}
